{
  "name": "housing-policy-research-network-evals",
  "private": true,
  "scripts": {
    "eval:offline": "promptfoo eval -c evals/promptfooconfig.yaml",
    "eval:live": "promptfoo eval -c evals/promptfooconfig.live.yaml"
  },
  "devDependencies": {
    "promptfoo": "0.120.2"
  }
}
